.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.has{
  color:#282c34;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.zoom{
  padding:90px;
  transition: transform .2s;
  width:300px;
  height:250px;
  margin:0 auto;
}
.zoom:hover{
  transform: scale(1.2);
}
.img {
  width: 350px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}

.img {
  padding: 10px;
}
.div-table {
  display: block;         
  width: auto;         
  background-color: #FFCCCC;         
  border: 1px solid #666666;  
  padding: 30px;
         
  border-spacing: 5px; /* cellspacing:poor IE support for  this */
}
.div-box {
  display: block;         
  width: auto;         
  background-color: #CCCCFF;         
  border: 1px solid #666666;  
  padding: 30px;
         
  border-spacing: 5px; /* cellspacing:poor IE support for  this */
}

.logo {
 
  position: absolute;
  vertical-align: middle;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  margin: auto;
}
.div-table-row {
  display: table-row;
  padding: 10px;
  text-align: left;
  clear: both;
  width: 532px;
}
.div-table-col {
  float: left; /* fix for  buggy browsers */
  display: table-column;         
  width: 200px;         
  background-color: #ccc;  
}
.colo {
  background-color:#CCFFCC;
}
.App-link {
  color: #61dafb;
}

.text{
  text-shadow: 2px 2px #FF0000;
}
.card-side {
  position: absolute;
  top: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
  color: #212121;
  background-color: #fff;
  backface-visibility: hidden;
  box-shadow: 0 10px 35px rgba(50,50,93,.1),0 2px 15px rgba(0,0,0,.07);
}



/*- Back side -*/
.side-back {
  z-index: 2;
  padding: 32px;
  text-align: center;
  transform: rotateY(180deg);
}
.card-container:hover .card-body {
  transform: rotateY(180deg);
}

.span  {
  color: '#db3131';
  }

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
